"""Задание №6
Напишите программу, которая запрашивает год и проверяет его на високосность.
Распишите все возможные проверки в цепочке elif
Откажитесь от магических чисел
Обязательно учтите год ввода Григорианского календаря
В коде должны быть один input и один print"""

"""если число года кратно 400, то год високосный (например, 1200, 1600, 2000, 2400);
если число года кратно 4 и не кратно 100, то год високосный (например, 1880, 1980, 2004, 2020);
остальные года - невисокосные (например, 1700, 1800, 1900, 2100, 1990, 2023)."""
GREG_AGE = 1582

age = int(input('Введите год: '))
if age % 4 == 0 and age % 100 != 0:
    print('Високосный')
elif age < GREG_AGE:
    print('Нельзя задавать год ранее', 1582, 'года')
else:
    print('Не високосный')
