# Задание №5
# ✔ Напишите программу, которая выводит
# на экран числа от 1 до 100.
# ✔ При этом вместо чисел, кратных трем,
# программа должна выводить слово «Fizz»
# ✔ Вместо чисел, кратных пяти — слово «Buzz».
# ✔ Если число кратно и 3, и 5, то программа
# должна выводить слово «FizzBuzz».
# ✔ *Превратите решение в генераторное выражение.


def gen_numbers(nums: int | float) -> int | float | str:  # здесь вроде генератор но редактор не ругается
    """Генератор с условием"""
    for i in range(nums + 1):
        if i % 3 == 0 and i % 5 == 0:
            yield 'FizzBuzz'
        elif i % 3 == 0:
            yield 'Fizz'
        elif i % 5 == 0:
            yield 'Buzz'
        else:
            yield i


# в одну строку менее читаемо
# print(*gen_numbers(35))

for i in gen_numbers(55):
    print(i)
