# Задание №2
# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.


string = 'Самостоятельно сохраните в переменной строку текста.'

dict_from_string = {char: ord(char) for char in string}
print(type(dict_from_string))
print(dict_from_string)
