"""Функция получает на вход список чисел.
✔ Отсортируйте его элементы in place без использования
встроенных в язык сортировок.
✔ Как вариант напишите сортировку пузырьком.
Её описание есть в википедии.
"""


def my_sort(s: list) -> list:
    n = len(s)
    for i in range(n - 1):
        for j in range(n - 1 - i):
            if s[j] > s[j + 1]:
                s[j], s[j + 1] = s[j + 1], s[j]
    return s


print(my_sort([55, 23, 1, 88, 9]))
print(my_sort([1]))
