"""
Друзья. у нас сегодня интересное задание. Прошу вас подумать до вечера.
Создать телефонный справочник с
возможностью импорта и экспорта данных в
формате .txt. Фамилия, имя, отчество, номер
телефона - данные, которые должны находиться
в файле.
1. Программа должна выводить данные
2. Программа должна сохранять данные в
текстовом файле
3. Пользователь может ввести одну из
характеристик для поиска определенной
записи(Например имя или фамилию
человека)
4. Использование функций. Ваша программа
не должна быть линейной

Задача 38: Дополнить телефонный справочник возможностью изменения и удаления данных.
Пользователь также может ввести имя или фамилию, и Вы должны реализовать функционал для изменения и удаления данных
"""
from utils import *
from tools import *

data = [
    {'name': 'Иван', 'surname': 'Иванов', 'patronymic': 'Иванович', 'phone': '+78885552244'},
    {'name': 'Петр', 'surname': 'Петров', 'patronymic': 'Петрович', 'phone': '+79995552244'},
    {'name': 'Сергей', 'surname': 'Сергеев', 'patronymic': 'Сергеевич', 'phone': '+76665552244'}]

field_names = data[0].keys()

if __name__ == '__main__':
    #  Записываю хард код
    write_csv('test.csv', data, field_names)
    #  читаю файл
    reader = read_scv('test.csv')
    #  Делаю поиск и собираю все совпадения
    search = input('Введите слово или часть слова для поиска: ').strip().lower()
    found = find_info(reader, search)
    #  редактирую выбранные данные
    edit_info(found)
    """
    чтобы добавить данные, можно сделать функцию добавления.
    В ней можно запросить у пользователя новые имена и до записать в файл
    """
