"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""


def time_converter(seconds) -> str:
    '''Возвращает часы, минуты и секунды'''
    hours = seconds // 3600
    minutes = seconds % 3600 // 60
    seconds = seconds % 60
    return f'{hours}:{minutes}:{seconds}'


try:
    time = int(input('Введите время в секундах: '))
except ValueError:
    print('Введите число, без посторонних символов')
else:
    print(time_converter(time))


"""ДОПОЛНИТЕЛЬНЫЕ:
Задача 2: Найдите сумму цифр трехзначного числа.

Пример:

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |

"""
print('Дополнительно Задача 2: Найдите сумму цифр трехзначного числа.')


def sum_digits(number) -> int:
    '''Возвращает сумму цифр трехзначного числа'''
    sum = 0
    while number > 0:
        sum += number % 10
        number //= 10
    return sum


try:
    number = int(input('Введите трехзначное число: '))
except ValueError:
    print('Введите число, без посторонних символов')
else:
    print(f'Сумма цифр числа {number} равна {sum_digits(number)}')
