"""
Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
import sys

try:
    income = int(input('Введите выручку фирмы: ').strip())
    outcome = int(input('Введите издержки фирмы: ').strip())
    employees_number = int(input('Введите численность сотрудников фирмы: ').strip())
except ValueError:
    print('Введите целое число')
    sys.exit()


def profit(inc: int = 0, out: int = 0) -> int:
    """Возвращает прибыль"""
    return inc - out


def profit_margin(prof: int, inc: int) -> float:
    """Возвращает рентабельность выручки"""
    return (prof / inc * 100) / 100


def profit_employees(prof: int, n) -> float:
    """Возвращает прибыль фирмы в расчете на одного сотрудника"""
    return round(prof / n, 2)


profit = profit(income, outcome)
profit_margin = profit_margin(profit, income)
profit_employees = profit_employees(profit, employees_number)

if income > outcome:
    print(f'Финансовый результат - прибыль. Ее величина: {profit}')
elif income < outcome:
    print(f'Финансовый результат - убыток. Его величина: {profit}')
else:
    print(f'Финансовый результат - в ноль: {profit}')
print(f'Рентабельность выручки = {profit_margin}')
print(f'Прибыль фирмы в расчете на одного сотрудника = {profit_employees}')

"""
Дополнительно Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Пример:

6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
"""
print('Дополнительная задача 4')

try:
    paper_birds = int(input('Введите количество журавликов: ').strip())
except ValueError:
    print('Введите целочисленное значение')
    sys.exit()


def count_birds(n) -> tuple:
    """Возвращает количество журавликов детей
    Формулу расчета пришлось искать в интернете"""
    katya = (n // 6) * 4
    boy = n // 6
    return katya, boy


all_birds = count_birds(paper_birds)
print(all_birds[1], all_birds[0], all_birds[1])
