"""
Задача 30: Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии: a
n = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15

"""


def progression(a1, d, n) -> list:
    """Возвращает арифметическую прогрессию
    """
    return [a1 + i * d for i in range(n)]


if __name__ == '__main__':
    from pprint import pprint

    a1 = int(input("Введите первый элемент прогрессии: "))
    d = int(input("Введите разность прогрессии: "))
    n = int(input("Введите количество элементов прогрессии: "))
    pprint(progression(a1, d, n), compact=True)
