import re
import doctest


# Создайте функцию, которая удаляет из текста все символы
# кроме букв латинского алфавита и пробелов.
# Возвращается строка в нижнем регистре.
def alpha_string(string) -> str:
    """
    Убирает из строки все, кроме латинских символов
    # возврат строки без изменений
    >>> alpha_string('AlexПривет!')
    'alex'

    # возврат строки с преобразованием регистра без потери символов
    >>> alpha_string('vasya5,Алеша 8 XXX')
    'vasya5,алеша 8 xxx'

    # возврат строки с удалением знаков пунктуации
    >>> alpha_string('vasya5,Алеша 8 XXX')
    'vasya5Алеша8XXX'

    # возврат строки с удалением букв других алфавитов
    >>> alpha_string('vasya5,Алеша 8 XXX')
    'vasya58XXX'

    # возврат строки с учётом всех вышеперечисленных пунктов
    >>> alpha_string('vasya5,Алеша 8 XXX')
    'vasya  xxx'
    """
    latin_only = re.sub(r'[^a-zA-Z\s]', '', string)
    return latin_only.lower()


# Напишите для задачи 1 тесты doctest. Проверьте
# следующие варианты:
# возврат строки без изменений
# возврат строки с преобразованием регистра без потери
# символов
# возврат строки с удалением знаков пунктуации
# возврат строки с удалением букв других алфавитов
# возврат строки с учётом всех вышеперечисленных пунктов
# (кроме п. 1)


if __name__ == '__main__':
    # print(alpha_string('AlexПривет!'))
    doctest.testmod(verbose=True)
