# Напишите функцию, которая получает на вход директорию и рекурсивно
# обходит её и все вложенные директории. Результаты обхода сохраните в
# файлы json, csv и pickle.
# ○ Для дочерних объектов указывайте родительскую директорию.
# ○ Для каждого объекта укажите файл это или директория.
# ○ Для файлов сохраните его размер в байтах, а для директорий размер
# файлов в ней с учётом всех вложенных файлов и директорий.
# Соберите из созданных на уроке и в рамках домашнего задания функций
# пакет для работы с файлами разных форматов.

from files_tools.reader import dirs_walker
from files_tools.saver import csv_saver, json_saver, pickle_saver

if __name__ == '__main__':
    d = dirs_walker('..')
    csv_saver('home_work.csv', d)
    json_saver('home_work.json', d)
    pickle_saver('home_work.pickle', d)
