"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
"""

num_set_1 = int(input('Первое число: '))
num_set_2 = int(input('Второе число: '))


def crossings(a=2, b=4):
    set_1 = set(input('Введите элемент первого множества: ') for _ in range(a))
    set_2 = set(input('Введите элемент второго множества: ') for _ in range(b))
    return sorted(set_1.intersection(set_2))


print(*crossings(a=num_set_1, b=num_set_2))
