# В модуль с проверкой даты добавьте возможность запуска в терминале с передачей даты на проверку
import sys
from sem6_package.module_task7 import check_date
from sem6_package.chess import check_queens

params = sys.argv[1:]
if params:
    print(check_date(params[0]))
else:
    print(check_date('01.01.1600'))
    print(check_date('01.11.2025'))
    print(check_date('01.13.2024'))

# Добавьте в пакет, созданный на семинаре шахматный модуль.
# Внутри него напишите код, решающий задачу о 8 ферзях.
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга.
# Вам дана расстановка 8 ферзей на доске, определите,
# есть ли среди них пара бьющих друг друга. Программа получает на вход восемь пар чисел,
# каждое число от 1 до 8 - координаты 8 ферзей.
# Если ферзи не бьют друг друга верните истину, а если бьют - ложь.

queens_coordinates = [(1, 1), (2, 5), (3, 7),
                      (4, 6), (5, 3), (6, 7),
                      (7, 2), (8, 4)]
result = check_queens(queens_coordinates)
print(result)
