# Создайте модуль с функцией внутри.
# Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
# Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.
from sem6_package.modul_file import puzzler

puzzle = 'Висит груша, нельзя скушать'
answers = ['яблоко', 'груша', 'банан']

print(puzzler(puzzle, answers, 3))
