# Улучшаем задачу 2.
# Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала.
# Строка должна принимать от 1 до 3 аргументов: параметры вызова функции.
# Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.

from sem6_package.modul_file import recon_number
import sys

try:
    params = (int(number) for number in sys.argv[1:4])
    recon_number(*params)
except ValueError:
    print(f'Параметры передавайте в виде целых чисел через пробел, не более трех значений!')


